<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="main.css">
        <style>
            div {
                margin: 20px;
                border: 1px solid;
                border-radius: 7px;
                padding: 7px;
                width: 500px;
                height: 120px;
                overflow: auto;
                position: relative;
                background: linear-gradient(#20B2AA, #5F9EA0);
                color: white;
                z-index: 1;
            }
            div:hover {
                z-index: 2;
            }
            .second {
                z-index: 0;
                left: 380px;
                top: 120px;
                position: fixed;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>
        <main>
            <div>
                Инженеры представляют мир как конструкцию, и я, гуманитарий,
                примерно так же. В этом и заключается секрет осознания экономики 
                как науки. Всё становится гораздо яснее, если представить, что
                финансы в глобальном смысле – это в первую очередь технология.
                Так думать удобно и просто. Ведь технология – всего лишь метод
                действия или способ производства чего-либо.
            </div>

            <div class="second">
                Конечно, тут много деталей, но для базового понимания финансовый
                инструмент удобно представлять как инженерный инструмент или объект.
                Это не сложнее, чем представить, зачем нужен циркуль, 
                ящик или, например, железнодорожный мост.
            </div>

            <div>
                Существуют теории – математические, – которые помогают создавать
                финансовые структуры, и они достаточно сложны – как, например, сложны
                паровой двигатель или электростанция. У них много компонентов, которые
                должны чётко работать без сбоев, а если сбой и случается, в работающей
                на практике схеме будет много уровней защиты. Поэтому, прежде чем 
                открывать счёт у форекс-брокера, подумайте, доверили бы вы дворнику 
                поиграть с отбойным молотком у себя в квартире, если вам нужно всего 
                лишь повесить на стену фотку любимой жены или другой женщины.
            </div>

            <div>
                Через некоторое время технология отрабатывается и начинает верно 
                служить цивилизации. Никого не удивляет, что паровые двигатели 
                поначалу взрывались, а электростанции портили (и продолжают портить) 
                окружающую среду. Цивилизация шла дальше, а инженеры извлекали уроки 
                и строили новые двигатели и электростанции – более эффективные и 
                более безопасные.
            </div>
        </main>
        <footer>
            &copy; Ветрова Лолита и Клопенкова Виктория, ФБИ-11, 2 курс, 2023
        </footer>
    </body>
</html>