<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ветрова Л. А., Клопенкова В. В. Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b  + ' равна ' + result)
        }
        function showMin() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность ' + a + ' и ' + b  + ' равна ' + result)
        }
        function showDel() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert('Деление ' + a + ' на ' + b  + ' равно ' + result)
        }
        function showUm() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение ' + a + ' и ' + b  + ' равно ' + result)
        }
        function showAuthors() {
            let authors = 'Ветрова Лолита и Клопенкова Виктория'
            alert('Авторы страницы:\n' + authors)
        }
        function changeOutput(buttonNum, backColor, textColor, bordColor) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.borderColor = bordColor;
        }
        function price(aPrice, pPrice, oPrice, mPrice, wPrice) {
            let output = document.getElementById('price');
            let inputApple = document.getElementById('apple');
            let inputPear = document.getElementById('pear');
            let inputOrange = document.getElementById('orange');
            let inputMelon = document.getElementById('melon');
            let inputWatermelon = document.getElementById('watermelon');
            let apple = parseInt(inputApple.value);
            let orange = parseInt(inputOrange.value);
            let pear = parseInt(inputPear.value);
            let melon = parseInt(inputMelon.value);
            let watermelon = parseInt(inputWatermelon.value);
            summPrice = apple * aPrice + pear * pPrice + orange * oPrice + melon * mPrice + watermelon * wPrice;
            output.innerHTML = 'Общая цена: ' + summPrice;
        }
        function push (number) {
            let inputCircle = document.getElementById('circle'+number);
            let c = inputCircle.style.visibility = 'collapse';
        }
    </script>
    <style>
        input {
            border: 2px solid;
            border-color: cadetblue;
            background-color: white;
            margin-bottom: 5px;
        }
        span {
            line-height: normal;
            vertical-align: middle;
        }
        .message {
            background-color: white;
            border: 2px solid;
            border-color: cadetblue;
            width: 230px;
            height: 20px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            margin-bottom: 5px;
        }
        .circle {
            line-height: 40px;
            width: 50px;
            height: 50px;
            border: 1px solid;
            border-color: cadetblue;
            display: inline-block;
            border-radius: 100%;
            font-size: 24px;
            color: black;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }
        #output {
            border: 2px solid;
            border-color: cadetblue;
            background-color: white;
            width: 230px;
            height: 20px;
        }
        #price {
            background-color: cadetblue;
            color: white;
            width: 177px;
        }
    </style>
</head>
<body>
    <header onclick="showAuthors()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showMin()">Найти разность чисел</div>
        <div class="message" onclick="showUm()">Найти произведение чисел</div>
        <div class="message" onclick="showDel()">Найти деление</div>
        <div class="message" onclick="showAuthors()">Узнать, кто авторы страницы</div>
        
        <div style="margin-top: 100px;"></div>
        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'lightpink', 'white', 'lightblue')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'lightblue', 'white', 'lightgreen')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'lightgreen', 'white', 'lightgray')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'lightgray', 'black', 'lightblue')">
        </div>

        <div id="output"></div>

        <div style="margin-top: 100px;"></div>
        <label>Яблоки (100р/шт)<br><input type="number" value="1" id="apple"></label><br>
        <label>Груши (80р/шт)<br><input type="number" value="1" id="pear"></label><br>
        <label>Апельсины (150р/шт)<br><input type="number" value="1" id="orange"></label><br>
        <label>Дыни (300р/шт)<br><input type="number" value="1" id="melon"></label><br>
        <label>Арбузы (250р/шт)<br><input type="number" value="1" id="watermelon"></label><br>
        <input type="button" value="Рассчитать" onclick="price(100, 80, 150, 300, 250)">

        <div id="price"> Общая цена:  </div>

        <div style="margin-top: 100px;"></div>
        <div class="circle" style="background-color: pink;" id="circle1" onclick="push(1)"><span>1</span></div>
        <div class="circle" style="background-color: greenyellow;" id="circle2" onclick="push(2)"><span>2</span></div>
        <div class="circle" style="background-color: blueviolet;" id="circle3" onclick="push(3)"><span>3</span></div>
        <div class="circle" style="background-color: crimson;" id="circle4" onclick="push(4)"><span>4</span></div>
        <div class="circle" style="background-color: purple;" id="circle5" onclick="push(5)"><span>5</span></div>
        <div class="circle" style="background-color: skyblue;" id="circle6" onclick="push(6)"><span>6</span></div>
        <div class="circle" style="background-color: lightcoral;" id="circle7" onclick="push(7)"><span>7</span></div>
        <div class="circle" style="background-color: maroon;" id="circle8" onclick="push(8)"><span>8</span></div>
        <div class="circle" style="background-color: yellow;" id="circle9" onclick="push(9)"><span>9</span></div>
        <div class="circle" style="background-color: cyan;" id="circle10" onclick="push(10)"><span>10</span></div>
    </main>

    <footer onclick="showAuthors()">
        &copy; Ветрова Лолита и Клопенкова Виктория, ФБИ-11, 2 курс, 2023
    </footer>
</body>
</html>