<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ветрова Л. А., Клопенкова В. В. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">
    <script>
        let number;
        let count = 0;
        let right = 0;
        let i = 50;
        function start() {
            number = Math.floor(Math.random() * 100) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }
        function guess() {
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if (userNumber < 1) {
                message.innerHTML = 'Число должно быть в диапазоне от 1 до 100!';
            }
            else if (userNumber > 100) {
                message.innerHTML = 'Число должно быть в диапазоне от 1 до 100!';
            }
            else if (userNumber > number) {
                message.innerHTML = 'Вы ввели число больше искомого';
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели число меньше искомого';
            }
            else if (userNumber < 1) {
                message.innerHTML = 'Число должно быть в диапазоне от 1 до 100!';
            }
            else if (userNumber > 100) {
                message.innerHTML = 'Число должно быть в диапазоне от 1 до 100!';
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                let displayNumber = document.getElementById('number');
                displayNumber.innerHTML = number;
                let displayCount = document.getElementById('try-count');
                displayCount.innerHTML = count;
            }
        }
        function again() {
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[0].style.display = 'block';
            start();
            let message = document.getElementById('result');
            message.innerHTML = '';
            let input = document.getElementById('user-number');
            input.value = '';
            count = 0;
        }
        function rules() {
            let rule = document.getElementById('rules-text');
            rule.style.display = 'block';
            let button = document.getElementById('button1');
            button.style.display = 'none';
            let button2 = document.getElementById('button2');
            button2.style.display = 'block';
        }
        function hide() {
            let rule = document.getElementById('rules-text');
            rule.style.display = 'none';
            let button = document.getElementById('button1');
            button.style.display = 'block';
            let button2 = document.getElementById('button2');
            button2.style.display = 'none';
        }
        function changeColor(div) {
            if (div.style.backgroundColor == 'yellow') {
                div.style.backgroundColor = 'red';
                div.style.color = 'blue';
                document.getElementById('color-name').innerHTML = 'красный';
            }
            else if (div.style.backgroundColor == 'red') {
                div.style.backgroundColor = 'blue';
                div.style.color = 'pink';
                document.getElementById('color-name').innerHTML = 'синий';
            }
            else if (div.style.backgroundColor == 'blue') {
                div.style.backgroundColor = 'pink';
                div.style.color = 'green';
                document.getElementById('color-name').innerHTML = 'розовый';
            }
            else if (div.style.backgroundColor == 'pink') {
                div.style.backgroundColor = 'green';
                div.style.color = 'yellow';
                document.getElementById('color-name').innerHTML = 'зеленый';
            }
            else {
                div.style.backgroundColor = 'yellow';
                div.style.color = 'red';
                document.getElementById('color-name').innerHTML = 'желтый';
            }
        }
        function moveBlock(span) {
            if (right == 0) {
                span.style.left = '1770px';
                span.style.transform = 'rotate(0)';
                span.style.transition = '500ms';
                right = 1;
            }
            else {
                span.style.left = '0px';
                span.style.transform = 'rotate(4turn)';
                span.style.transition = '500ms';
                right = 0;
            }
        }
        function expBlock(span) {
            if (i == 900) {
                span.style.width = 100 + 'px';
                i = 50;
            }
            else {
                span.style.width = 100 + i + 'px';
                i += 50;
            }
        }
        function filter() {
            let color = document.getElementById('wear-color').value;
            let type = document.getElementById('wear-type').value;
            let wear = document.getElementById('wear');

            if (color == 'Красный' && type == 'Футболка') {
                wear.src = 'red-f.jpg'
            }
            else if (color == 'Красный' && type == 'Майка') {
                wear.src = 'red-m.jpg'
            }
            else if (color == 'Красный' && type == 'Поло') {
                wear.src = 'red-p.jpg'
            }
            else if (color == 'Белый' && type == 'Футболка') {
                wear.src = 'white-f.jpg'
            }
            else if (color == 'Белый' && type == 'Майка') {
                wear.src = 'white-m.jpg'
            }
            else if (color == 'Белый' && type == 'Поло') {
                wear.src = 'white-p.jpeg'
            }
            else if (color == 'Черный' && type == 'Футболка') {
                wear.src = 'black-f.jpg'
            }
            else if (color == 'Черный' && type == 'Майка') {
                wear.src = 'black-m.jpg'
            }
            else {
                wear.src = 'black-p.jpg'
            }
        }

        function one() {
            let x_n = document.getElementById('onee');
            let x = parseInt(x_n.value);
            let div = document.getElementById('onediv');
            let last = x/100;
            let first = Math.floor(last);
            let xx = x - (first * 100);
            xxx = xx.toString();
            ll = first.toString();
            xxxx = xxx + ll;
            div.innerHTML = xxxx;
        }

        function two() {
            let x_n = document.getElementById('twoo');
            let y_n = document.getElementById('twooo');
            let x = parseInt(x_n.value);
            let y = parseInt(y_n.value);
            if (x == y) {
                alert(x + y);
            }
            else {
                alert(x + y);
                alert(x * y);
            }
            
        }

    </script>
    <style>
        .middle {
            line-height: normal;
            vertical-align: middle;
        }
        .game {
            border: 2px solid;
            border-radius: 15px;
            width: 300px;
            margin: auto;
            padding: 30px;
            text-align: center;
            margin-top: 30px;
        }
        .help {
            background-color: cadetblue;
            width: 600px;
            margin: auto;
            margin-top: 100px;
            min-height: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            border: 1px solid;
            border-radius: 15px;
            border-color: cadetblue;
            opacity: 90%;
            color: white;
        }
        .color {
            background-color: yellow;
            width: 300px;
            margin: auto;
            margin-top: 100px;
            border: 1px solid;
            border-radius: 15px;
            border-color: black;
            color: red;
            text-align: center;
        }
        .move {
            position: absolute;
            left: 0px;
            margin-top: 100px;
            line-height: 140px;
            width: 150px;
            height: 150px;
            background-color: cadetblue;
            display: inline-block;
            color: black;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            transform: rotate(4turn);
        }
        .expansion {
            margin-left: 500px;
            margin-top: 300px;
            line-height: 100px;
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            display: inline-block;
            color: black;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            transform: rotate(4turn);
        }

        #wear {
            max-width: 300px;
            max-height: 300px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="start()">
                Сыграть в игру
            </button>
        </div>
        <div class="game" style="display: none">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>
        <div class="game" style="display: none">
            <h1>Поздравляем вы выиграли!</h1>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button><br>
            </div>
        </div>
        <div class="help">
            <button onclick="rules()" id="button1" style="display: block;">Показать правила игры</button>
            <button onclick="hide()" id="button2" style="display: none;">Скрыть правила игры</button>
            <span id="rules-text" style="display: none;">
                <ol>
                    <li>Правило 1</li>
                    <li>Правило 2</li>
                    <li>Правило 3</li>
                    <li>Правило 4</li>
                    <li>Правило 5</li>
                </ol>
            </span>
        </div>
        <div class="color" ondblclick="changeColor(this)">
            Цвет: <span id="color-name">желтый</span><br>
            Сделайте двойной щелчок, чтобы сменить.
        </div>
        <div class="middle">
            <span class="move" onclick="moveBlock(this)">
                Щелкни меня
            </span>
        </div>
        <div class="middle">
            <span class="expansion" onclick="expBlock(this)">
                Щелкни 
            </span>
        </div>
        <div style="margin-top: 100px; margin-bottom: 100px;">
            Цвет одежды:
            <select id="wear-color">
                <option>Красный</option>
                <option>Белый</option>
                <option>Черный</option>
            </select><br>

            Тип одежды:
            <select id="wear-type">
                <option>Футболка</option>
                <option>Поло</option>
                <option>Майка</option>
            </select><br>

            <button onclick="filter()">OK</button><br>

            <img id="wear">
        </div>

        <input type="number" value="234" id="onee" placeholder="Введите вещественное число"><br>
        <button onclick="one()">Посчитать</button>
        <div id="onediv">вывод</div>

        <input type="number" value="1" id="twoo" placeholder="Введите целое число"><br>
        <input type="number" value="1" id="twooo" placeholder="Введите целое число"><br>
        <button onclick="two()">Посчитать</button>
        <div id="twodiv">вывод</div><br><br><br>
    </main>

    <footer>
        &copy; Ветрова Лолита и Клопенкова Виктория, ФБИ-11, 2 курс, 2023
    </footer>
</body>
</html>