<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ветрова Л. А. Лабораторная 8</title>
    <link rel="stylesheet" href="main.css">
    <script src="lab8.js"></script>
    <style>
        button {
            background-color: gray;
            border: 2px solid;
            border-color: gray;
            color: ivory;
            position: relative;
            left: 320px;
            bottom: 32px;
            margin: 2px;
        }
        .date {
            background-color: cadetblue;
            color: ivory;
            border: 1px solid;
            border-radius: 10px;
            width: 450px;
            padding: 5px;
        }
        .days {
            background-color: cadetblue;
            color: ivory;
            border: 1px solid;
            border-radius: 10px;
            width: 300px;
            padding: 5px;
            text-align: center;
        }
        .days2 {
            background-color: cadetblue;
            color: ivory;
            border: 1px solid;
            border-radius: 10px;
            width: 300px;
            padding: 5px;
            text-align: center;
            position: relative;
            bottom: 50px;

        }
    </style>
</head>
<body onload="showDate()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="time">00:00:00</div>
    </header>
    <main>
        <div id="current-date1" class="date"></div>
        <div id="current-date2" class="date"></div>
        <div id="current-date3" class="date"></div>
        <div id="current-date4" class="date"></div>
        <div id="current-date5" class="date"></div>
        <br>
        <div class="days">
            <label>Дата рождения: <input type="date"></label>
        </div>
        <div>
            <button onclick="showDays()">Показать число дней</button>
        </div>
        <div>
            <button onclick="deleteDays()">Стереть дату</button>
        </div>
        <div id="output-days" class="days2">
            Здесь выведется количество дней
        </div>
    </main>
    <footer>
        &copy; Ветрова Лолита, ФБИ-11, 2 курс, 2023
    </footer>
</body>
</html>